spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hello-world?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
config.operation.sql=insert